orbs:
  slack: circleci/slack@4.10.1
version: 2.1
executors:
  app-executor:
    docker:
      - image: cimg/node:16.16
    working_directory: ~/project
  slack-executor:
    docker:
      - image: 'cimg/base:stable'
    resource_class: small
aliases:
  - &show-current-branch-name
    run:
      name: Show current branch
      command: echo ${CIRCLE_BRANCH}
  - &show-node-version
    run: node --version
  - &restore-cache
    restore_cache:
      keys:
        - app-{‌{ checksum "package.json" }}
        - app-
  - &install-dependencies
    run:
      name: Install dependencies
      command: npm install
  - &save-cache
    save_cache:
      paths:
        - node_modules
      key: app-{‌{ checksum "package.json" }}
  - &build-project
    run:
      name: Build Project
      command: |
        npm install
        npm run build

jobs:
  build:
    executor: app-executor
    steps:
      - checkout
      - *show-current-branch-name
      - *show-node-version
      - *restore-cache
      - *install-dependencies
      - *save-cache
      - *build-project

  deploy-to-digitalocean:
    executor: app-executor
    steps:
      - add_ssh_keys:
          fingerprints:
            - 56:79:6b:54:ea:f6:4a:06:74:e7:97:62:f0:a7:27:b1
      - run:
          name: Deploy over SSH
          command: |
            scp -r dist/* $SERVER_USER_NAME@$SERVER_IP:/opt/containers/mikefritzsche/app/vue
      - slack/notify:
          event: fail
          template: basic_fail_1

      - slack/notify:
          event: always
          template: success_tagged_deploy_1

  test:
    executor: app-executor
    steps:
      - run: echo "test my app"
      - slack/notify:
          event: fail
          template: basic_fail_1

#      - slack/notify:
#          event: always
#          template: success_tagged_deploy_1
      - slack/notify:
          event: always
          custom: |
            {
              "blocks": [
                {
                  "type": "header",
                  "text": {
                    "type": "plain_text",
                    "text": "${CIRCLE_BRANCH} branch deployment to Digital Ocean is complete. :tada:",
                    "emoji": true
                  }
                }
              ]
            }  


  test-deploy-to-do:
    executor: app-executor
    steps:
      - add_ssh_keys:
          fingerprints:
            - 56:79:6b:54:ea:f6:4a:06:74:e7:97:62:f0:a7:27:b1
      - run:
          name: Deploy over SSH
          command: |
            echo "disregard ssh known_hosts warnings"
            echo "UserKnownHostsFile=/dev/null" > ~/.ssh/config
            echo "StrictHostKeyChecking=no">> ~/.ssh/config
            ssh $SERVER_USER_NAME@$SERVER_IP -v
      - slack/notify:
          event: fail
          template: basic_fail_1

      - slack/notify:
          event: always
          template: success_tagged_deploy_1
workflows:
  deploy_test:
    jobs:
      - test-deploy-to-do:
          context:
            - do-secrets
            - slack-secrets

#  build_and_deploy:
#    jobs:
#      - build
#      - deploy-to-digitalocean:
#          context:
#            do-secrets
#          requires:
#            - build

#      - notify-via-slack:
#          context:
#            - slack-secrets
#          requires:
#            - deploy-to-digitalocean
